
xmonad.hs:37:1: warning: [-Wtabs]
    Tab character found here, and in 48 further locations.
    Please use spaces instead.
   |
37 |         where 
   | ^^^^^^^^

xmonad.hs:70:57: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
70 |                 , layoutHook = avoidStruts $ layoutHook defaultConfig
   |                                                         ^^^^^^^^^^^^^
