[spotify]
label= 
command=python ~/.config/i3/scripts/spotify.py
interval=1

[Weather]
command=~/.config/i3/scripts/weather.sh "murcia,spain"
interval=60
markup=pango

[disk]
command=~/.config/i3/scripts/disk
label= 
separator=false
interval=1

[memory]
command=~/.config/i3/scripts/memory
label= 
interval=1
markup=pango

[iface]
label= 
command=~/.config/i3/scripts/iface
interval=10
separator=false

[wifi]
command=~/.config/i3/scripts/wifi
label= 
instance=wlp3s0
interval=5

[battery]
label= 
interval=30
command=python ~/.config/i3/scripts/battery.py
markup=pango

[volume]
label= 
interval= 1
command=~/.config/i3/scripts/volume
separator=false

[microphone]
label= 
command=~/.config/i3/scripts/microphone.sh
interval=1

[time]
command= date '+%d/%m/%Y %H:%M'
label= 
interval=1
